<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' inline='true' name='federated.090gvee1dlknxa1bgoobn0owi1fo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Courses_Berkeley' name='excel-direct.1b5tkur1kjbujy15lxp9g0x35y0q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KUNAL/Documents/Courses_Berkeley.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b5tkur1kjbujy15lxp9g0x35y0q' name='Courses_Berkeley_2018-01-15' table='[&apos;Courses_Berkeley_2018-01-15$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Field' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Number' ordinal='3' />
            <column datatype='string' name='Area' ordinal='4' />
            <column datatype='string' name='GenArea' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Profs1' ordinal='7' />
            <column datatype='string' name='Profs2' ordinal='8' />
            <column datatype='boolean' name='Fall' ordinal='9' />
            <column datatype='boolean' name='Winter' ordinal='10' />
            <column datatype='boolean' name='Spring' ordinal='11' />
            <column datatype='boolean' name='Summer' ordinal='12' />
            <column datatype='boolean' name='Taught' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenArea]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs1]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs2]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taught]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Record_calculation' datatype='string' name='[Calculation_584060610560151552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records])&gt;10000&#13;&#10;THEN &quot;GREEN&quot;&#13;&#10;ELSE &quot;BLUE&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_584060610567049218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Number of Records])&gt;100&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Field]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gen Area (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GenArea]' new-bin='true'>
          <bin default-name='false' value='&quot;Graduate&quot;'>
            <value>&quot; administration&quot;</value>
            <value>&quot; limitations on the power to bequeath&quot;</value>
            <value>&quot;Education&quot;</value>
            <value>&quot;Professional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undergraduate&quot;'>
            <value>&quot; 61 Homecoming&quot;</value>
            <value>&quot;Engineering&quot;</value>
            <value>&quot;Humanities&quot;</value>
            <value>&quot;Natural Sciences&quot;</value>
            <value>&quot;Social Sciences&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk]' />
          <order field='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
      <column-instance column='[Taught]' derivation='None' name='[none:Taught:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Field of study' name='[Field of study]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot; 10 athletics&quot;' function='range' level='[Field]' to='&quot;Zoology and Psychology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.746124' group-percentage='0.0542636' measure-ordering='alphabetic' measure-percentage='0.199612' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{427a1b06-0dbd-4467-b014-a9111d4b62f5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.090gvee1dlknxa1bgoobn0owi1fo].[cnt:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Taught&amp;Fall People wrt Gen Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Taught&amp;Fall People wrt Gen Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
          </datasources>
          <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
            <column caption='Record_calculation' datatype='string' name='[Calculation_584060610560151552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records])&gt;10000&#13;&#10;THEN &quot;GREEN&quot;&#13;&#10;ELSE &quot;BLUE&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gen Area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GenArea]' new-bin='true'>
                <bin default-name='false' value='&quot;Graduate&quot;'>
                  <value>&quot; administration&quot;</value>
                  <value>&quot; limitations on the power to bequeath&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undergraduate&quot;'>
                  <value>&quot; 61 Homecoming&quot;</value>
                  <value>&quot;Engineering&quot;</value>
                  <value>&quot;Humanities&quot;</value>
                  <value>&quot;Natural Sciences&quot;</value>
                  <value>&quot;Social Sciences&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taught]' derivation='None' name='[none:Taught:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584060610560151552]' derivation='User' name='[usr:Calculation_584060610560151552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]'>
            <groupfilter function='level-members' level='[Gen Area (group)]' />
          </filter>
          <slices>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[:Measure Names]</column>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[usr:Calculation_584060610560151552:nk]' />
              <text column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' />
              <text column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk] / [federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Fall:nk])</rows>
        <cols>([federated.090gvee1dlknxa1bgoobn0owi1fo].[none:GenArea:nk] / [federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble chart-Gen Area(no. of records)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
          </datasources>
          <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
            <column datatype='string' name='[Gen Area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GenArea]' new-bin='true'>
                <bin default-name='false' value='&quot;Graduate&quot;'>
                  <value>&quot; administration&quot;</value>
                  <value>&quot; limitations on the power to bequeath&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undergraduate&quot;'>
                  <value>&quot; 61 Homecoming&quot;</value>
                  <value>&quot;Engineering&quot;</value>
                  <value>&quot;Humanities&quot;</value>
                  <value>&quot;Natural Sciences&quot;</value>
                  <value>&quot;Social Sciences&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Number]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
            <column-instance column='[Number]' derivation='Max' name='[max:Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taught]' derivation='None' name='[none:Taught:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Taught:nk]' />
              <groupfilter function='member' level='[none:Taught:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' />
              <tooltip column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[max:Number:nk]' />
              <text column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:GenArea:nk]' />
              <text column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]' />
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:GenArea:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>False Rate for Gen Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
          </datasources>
          <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
            <column datatype='boolean' name='[Fall]' role='dimension' type='nominal' />
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1980</min>
            <max>46947</max>
          </filter>
          <slices>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' />
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' />
              <text column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Fall:nk]' />
              <text column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:GenArea:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Demographics 1977-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Demographics 1977-2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gen Area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GenArea]' new-bin='true'>
                <bin default-name='false' value='&quot;Graduate&quot;'>
                  <value>&quot; administration&quot;</value>
                  <value>&quot; limitations on the power to bequeath&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undergraduate&quot;'>
                  <value>&quot; 61 Homecoming&quot;</value>
                  <value>&quot;Engineering&quot;</value>
                  <value>&quot;Humanities&quot;</value>
                  <value>&quot;Natural Sciences&quot;</value>
                  <value>&quot;Social Sciences&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Field of study]' derivation='InOut' name='[io:Field of study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]'>
            <groupfilter function='level-members' level='[Gen Area (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[io:Field of study:nk]'>
            <groupfilter function='level-members' level='[io:Field of study:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]</column>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[io:Field of study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]' />
              <text column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]</rows>
        <cols>([federated.090gvee1dlknxa1bgoobn0owi1fo].[io:Field of study:nk] * [federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ci &amp; refernce line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Av. records with 95% ci for selected fields&#10;different cluster&apos;s showing total records wrt field </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
          </datasources>
          <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{427a1b06-0dbd-4467-b014-a9111d4b62f5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;African American Studies&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;AfroAmerican Studies&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Agricultural and Resource Economics&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Agricultural Chemistry&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Agricultural Economics&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Bacteriology and Immunology&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Biochemistry&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Biochemistry and Pharmacology&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Biomedical and Environmental Health Sciences&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Biophysics&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Biostatistics&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Civil Engineering&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Composition&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Computer Science Division&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;East European Studies&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Economics&quot;' />
              <groupfilter function='member' level='[none:Field:nk]' member='&quot;Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[:Measure Names]</column>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' />
              <lod column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Year:qk]' />
              <lod column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:GenArea:nk]' />
            </encodings>
            <reference-line axis-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' z-order='4' />
            <reference-line axis-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]</rows>
        <cols>[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
          </datasources>
          <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taught]' derivation='None' name='[none:Taught:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Taught:nk]' />
              <groupfilter function='member' level='[none:Taught:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1080</max>
          </filter>
          <slices>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[:Measure Names]</column>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk]</column>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]</column>
            <column>[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]' />
              <lod column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090gvee1dlknxa1bgoobn0owi1fo].[diff:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]' />
              <lod column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk]' />
              <lod column='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090gvee1dlknxa1bgoobn0owi1fo].[diff:sum:Number of Records:qk] + [federated.090gvee1dlknxa1bgoobn0owi1fo].[Multiple Values])</rows>
        <cols>([federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk] / [federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Field:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
      </datasources>
      <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
        <column datatype='boolean' name='[Taught]' role='dimension' type='nominal' />
        <column-instance column='[Field of study]' derivation='InOut' name='[io:Field of study:nk]' pivot='key' type='nominal' />
        <column-instance column='[Taught]' derivation='None' name='[none:Taught:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50375' id='18' type='layout-basic' w='98400' x='800' y='1000'>
            <zone h='50375' id='7' param='horz' type='layout-flow' w='45700' x='800' y='1000'>
              <zone h='50375' id='5' type='layout-basic' w='45700' x='800' y='1000'>
                <zone h='50375' id='3' name='Student Demographics 1977-2011' w='45700' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone h='50375' id='19' param='horz' type='layout-flow' w='52700' x='46500' y='1000'>
              <zone fixed-size='527' h='50375' id='6' is-fixed='true' param='vert' type='layout-flow' w='52700' x='46500' y='1000'>
                <zone fixed-size='55' h='7875' id='8' is-fixed='true' mode='radiolist' name='Student Demographics 1977-2011' param='[federated.090gvee1dlknxa1bgoobn0owi1fo].[io:Field of study:nk]' type='filter' w='52700' x='46500' y='1000'>
                </zone>
                <zone h='34500' id='11' name='dual axis' w='52700' x='46500' y='8875'>
                  <layout-cache cell-count-w='14' minheight='245' non-cell-size-w='137' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='4000' id='12' is-fixed='true' name='dual axis' param='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:Taught:nk]' type='filter' w='52700' x='46500' y='43375'>
                </zone>
                <zone fixed-size='24' h='4000' id='17' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.090gvee1dlknxa1bgoobn0owi1fo].[sum:Number of Records:qk]' type='color' w='52700' x='46500' y='47375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47625' id='14' name='Sheet 3' w='45700' x='800' y='51375'>
          </zone>
          <zone h='47625' id='15' name='Sheet 4' w='52700' x='46500' y='51375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Courses_Berkeley_2018-01-15 (Courses_Berkeley)' name='federated.090gvee1dlknxa1bgoobn0owi1fo' />
      </datasources>
      <datasource-dependencies datasource='federated.090gvee1dlknxa1bgoobn0owi1fo'>
        <column datatype='string' name='[Gen Area (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[GenArea]' new-bin='true'>
            <bin default-name='false' value='&quot;Graduate&quot;'>
              <value>&quot; administration&quot;</value>
              <value>&quot; limitations on the power to bequeath&quot;</value>
              <value>&quot;Education&quot;</value>
              <value>&quot;Professional&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Undergraduate&quot;'>
              <value>&quot; 61 Homecoming&quot;</value>
              <value>&quot;Engineering&quot;</value>
              <value>&quot;Humanities&quot;</value>
              <value>&quot;Natural Sciences&quot;</value>
              <value>&quot;Social Sciences&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Gen Area' datatype='string' name='[GenArea]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87500' x='800' y='1000'>
              <zone h='53250' id='3' name='ci &amp; refernce line' w='87500' x='800' y='1000'>
              </zone>
              <zone h='44750' id='9' name='Count of Taught&amp;Fall People wrt Gen Area' w='87500' x='800' y='54250'>
              </zone>
            </zone>
            <zone fixed-size='109' h='98000' id='12' is-fixed='true' type='layout-basic' w='10900' x='88300' y='1000'>
              <zone h='56500' id='6' param='vert' type='layout-flow' w='10900' x='88300' y='1000'>
                <zone fixed-size='219' h='28375' id='8' is-fixed='true' name='ci &amp; refernce line' pane-specification-id='0' param='[federated.090gvee1dlknxa1bgoobn0owi1fo].[none:AdhocCluster:1:ok]' type='color' w='10900' x='88300' y='1000'>
                </zone>
              </zone>
              <zone h='41500' id='13' param='vert' type='layout-flow' w='10900' x='88300' y='57500'>
                <zone fixed-size='193' h='25125' id='10' is-fixed='true' name='Count of Taught&amp;Fall People wrt Gen Area' param='[federated.090gvee1dlknxa1bgoobn0owi1fo].[Gen Area (group)]' type='filter' w='10900' x='88300' y='57500'>
                </zone>
                <zone fixed-size='78' h='10750' id='11' is-fixed='true' name='Count of Taught&amp;Fall People wrt Gen Area' pane-specification-id='0' param='[federated.090gvee1dlknxa1bgoobn0owi1fo].[usr:Calculation_584060610560151552:nk]' type='color' w='10900' x='88300' y='82625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
